
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1250px) {
	.menu-left a, header .phone{
		font-size: 17px;
	}
	.logo img{
		width: 150px;
	}
	.search{
		width: 150px;
		padding-top: 20px;
	}
	.search input::placeholder {
		font-size: 0.8em;
	}
	.search input{
		font-size: 1rem;
	}
	.cart{
		padding: 25px 0;
	}
	aside{
		width: 17%;
		padding: 5px;
		margin-top: 5px;
		font-size: 	0.7em;
	}
	.content{
		width: 80%;
		margin-top: 5px;
		margin-left: 5px;
		font-size: 	0.8em;
	}
	.stock li, .category-list li{
		padding-bottom: 5px;
		padding-top: 0;
	}
	.category-name p{
		padding: 7px;
	}
	.yet-tovar {
	    width: 40%;
	    margin: 20px auto 10px auto;
	    font-size: 	0.8em;
	}
	.navigation ul {
	    width: 40%;
	    margin: 20px auto 40px auto;
	    font-size: 	0.8em;
	}
	footer {
    	padding: 0;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.menu-left a, header .phone{
		font-size: 14px;
		padding: 25px 4px;
	}
	.logo img{
		width: 140px;
		padding-top: 20px;
		padding-left: 0;
	}
	.search{
		width: 115px;
		padding-top: 17px;
		margin: 0 15px;
	}
	.search input{
		border-bottom: none;
	}
	.search input::placeholder {
		font-size: 0.7em;
	}
	.cart{
		padding: 20px 0;
	}
	.fa-shopping-cart{
		font-size: 30px;
	}
	.wrapper .category{
		width: 95%;
		margin: 15px;
	}
	.category .img-category{
		background-position: center;
	}
	.category .category-time{
		margin-left: 40px;
		margin-bottom: 20px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.header-desktop{
		display: none;
	}
	.header-mobile{
		display: block;	
	}
	.category .category-time{
		margin-left: 10px;
	}
	.box{
		width: 80%;
	}
	aside{
		width: 20%;
		font-size: 	0.6em;
		display: block;
	}
	.content{
		width: 75%;
		margin-top: 5px;
		margin-left: 5px;
		font-size: 	0.7em;
	}
	.wrapper .item-tovar{
		width: 31%;
		margin: 5px ;
	}
	.checkbox:not(checked) + label {
  		padding: 0 0 0 40px;
	}
	.checkbox:not(checked) + label:before {
	  width: 25px;
	  height: 10px;
	}
	.checkbox:not(checked) + label:after {
	  width: 7px;
	  height: 7px;
	  top: 5px;
	}
	.checkbox:checked + label:after {
  		left: 17px;
	}
	.yet-tovar {
	    margin: 15px auto 8px auto;
	    font-size: 	0.6em;
	}
	.navigation ul {
	    width: 50%;
	    margin: 20px auto 30px auto;
	}
	.navigation li{
		padding: 0 8px;
	}
	.owl-next{
		right: 10px;
	}
	.owl-prev{
		left: 10px;
	}
	.footer-number {
	    margin-top: 25px;
	    font-size: 2.2em;
	}
	.footer-info{
		margin-top: 20px;
	}
	.footer-time {
	    padding-top: 10px;
	    font-size: 1.1em;
	    margin-bottom: 20px;
	}
}

@media only screen and (max-width : 576px) {
	.logo-mobile {
		width: 75px;
	}
	.header-mobile .phone {
		font-size: 35px;
	}
	.category .category-description{
		width: 100%;
		margin: 20px 0px 10px 0;
		text-align: center;
	}
	aside{
		padding-right: 20px;
		display: none;
		position: absolute;
		width: 98%;
		left: 5px;
		top: 40px;
		z-index: 99;
	}
	.filter-button, .stock2{
	display: block;
}
	.category-list li span,
	.stock, 
	.footer-info, 
	.category .category-time{
	display: none;
	}
	.clear-filters, 
	.filter-body, 
	.filter-body ul, 
	.filter-header{
		margin-bottom: 0;
	}
	.category-list{
		float: left;
		border-bottom: none;
	}
	.filters{
		float: right;
		width: 50%;
	}
	.category-name{
		margin-top: 10px;
	}
	#breadcrumb li a{
		margin-right: 21px;
	}
	.category-list {
	    padding-top: 0px;
	    margin-bottom: 0px;
	}
	.content {
	    width: 100%;
	    margin-top: 0;
	    margin-left: 5px;
	    font-size: 0.7em;
	}
	.select p {
	    display: none;
	}
	#breadcrumb{
		margin-bottom: 0;
	}
	.wrapper .item-tovar {
	    width: 45%;
	    margin: 5px;
	}
	.yet-tovar {
	    width: 65%;
	    margin: 15px auto 5px auto;
	    font-size: 0.5em;
	}
	.yet-tovar h5{
		padding: 10px 0;
	}
	.navigation ul {
	    width: 55%;
	}
	.navigation li {
	    padding: 0 3px;
	}
	.title-carousel p {
	    padding: 0 10px;
	    font-size: 0.8em;
	}
	.owl-theme .owl-nav [class*='owl-']{
		display: none;
	}
	footer{
		text-align: center;
	}
	.footer-contact .fa{
		display: none;
	}
}

@media only screen and (max-width : 400px) {
	.logo-mobile {
		width: 50px;
	}
	.header-mobile .phone {
		font-size: 32px;
	}
	.logo-mobile img {
		width: 40px;
		padding: 3px 0;
	}
	.navigation ul {
	    width: 70%;
	}
	#breadcrumb li a{
		margin-right: 10px;
	}
	.wrapper .item-tovar {
	    width: 80%;
	    margin: 5px;
	}
}





@media only screen and (min-width : 768px) {
	aside{
		display: block;
	}
}